Intel Core i5 2.3GHz = 1
Intel Core i5 1.8GHz = 2
Intel Core i5 7200U 2.5GHz = 3
Intel Core i7 2.7GHz = 4
Intel Core i5 3.1GHz = 5
AMD A9-Series 9420 3GHz = 6
Intel Core i7 2.2GHz = 7
Intel Core i7 8550U 1.8GHz = 8
Intel Core i5 8250U 1.6GHz = 9
Intel Core i3 6006U 2GHz = 10
Intel Core i7 2.8GHz = 11
Intel Core M m3 1.2GHz = 12
Intel Core i7 7500U 2.7GHz = 13
Intel Core i7 2.9GHz = 14
Intel Core i3 7100U 2.4GHz = 15
Intel Atom x5-Z8350 1.44GHz = 16
Intel Core i5 7300HQ 2.5GHz = 17
AMD E-Series E2-9000e 1.5GHz = 18
Intel Core i5 1.6GHz = 19
Intel Core i7 8650U 1.9GHz = 20
Intel Atom x5-Z8300 1.44GHz = 21
AMD E-Series E2-6110 1.5GHz = 22
AMD A6-Series 9220 2.5GHz = 23
Intel Celeron Dual Core N3350 1.1GHz = 24
Intel Core i3 7130U 2.7GHz = 25
Intel Core i7 7700HQ 2.8GHz = 26
Intel Core i5 2.0GHz = 27
AMD Ryzen 1700 3GHz = 28
Intel Pentium Quad Core N4200 1.1GHz = 29
Intel Atom x5-Z8550 1.44GHz = 30
Intel Celeron Dual Core N3060 1.6GHz = 31
Intel Core i5 1.3GHz = 32
AMD FX 9830P 3GHz = 33
Intel Core i7 7560U 2.4GHz = 34
AMD E-Series 6110 1.5GHz = 35
Intel Core i5 6200U 2.3GHz = 36
Intel Core M 6Y75 1.2GHz = 37
Intel Core i5 7500U 2.7GHz = 38
Intel Core i3 6006U 2.2GHz = 39
AMD A6-Series 9220 2.9GHz = 40
Intel Core i7 6920HQ 2.9GHz = 41
Intel Core i5 7Y54 1.2GHz = 42
Intel Core i7 7820HK 2.9GHz = 43
Intel Xeon E3-1505M V6 3GHz = 44
Intel Core i7 6500U 2.5GHz = 45
AMD E-Series 9000e 1.5GHz = 46
AMD A10-Series A10-9620P 2.5GHz = 47
AMD A6-Series A6-9220 2.5GHz = 48
Intel Core i5 2.9GHz = 49
Intel Core i7 6600U 2.6GHz = 50
Intel Core i3 6006U 2.0GHz = 51
Intel Celeron Dual Core 3205U 1.5GHz = 52
Intel Core i7 7820HQ 2.9GHz = 53
AMD A10-Series 9600P 2.4GHz = 54
Intel Core i7 7600U 2.8GHz = 55
AMD A8-Series 7410 2.2GHz = 56
Intel Celeron Dual Core 3855U 1.6GHz = 57
Intel Pentium Quad Core N3710 1.6GHz = 58
AMD A12-Series 9720P 2.7GHz = 59
Intel Core i5 7300U 2.6GHz = 60
AMD A12-Series 9720P 3.6GHz = 61
Intel Celeron Quad Core N3450 1.1GHz = 62
Intel Celeron Dual Core N3060 1.60GHz = 63
Intel Core i5 6440HQ 2.6GHz = 64
Intel Core i7 6820HQ 2.7GHz = 65
AMD Ryzen 1600 3.2GHz = 66
Intel Core i7 7Y75 1.3GHz = 67
Intel Core i5 7440HQ 2.8GHz = 68
Intel Core i7 7660U 2.5GHz = 69
Intel Core i7 7700HQ 2.7GHz = 70
Intel Core M m3-7Y30 2.2GHz = 71
Intel Core i5 7Y57 1.2GHz = 72
Intel Core i7 6700HQ 2.6GHz = 73
Intel Core i3 6100U 2.3GHz = 74
AMD A10-Series 9620P 2.5GHz = 75
AMD E-Series 7110 1.8GHz = 76
Intel Celeron Dual Core N3350 2.0GHz = 77
AMD A9-Series A9-9420 3GHz = 78
Intel Core i7 6820HK 2.7GHz = 79
Intel Core M 7Y30 1.0GHz = 80
Intel Xeon E3-1535M v6 3.1GHz = 81
Intel Celeron Quad Core N3160 1.6GHz = 82
Intel Core i5 6300U 2.4GHz = 83
Intel Core i3 6100U 2.1GHz = 84
AMD E-Series E2-9000 2.2GHz = 85
Intel Celeron Dual Core N3050 1.6GHz = 86
Intel Core M M3-6Y30 0.9GHz = 87
AMD A9-Series 9420 2.9GHz = 88
Intel Core i5 6300HQ 2.3GHz = 89
AMD A6-Series 7310 2GHz = 90
Intel Atom Z8350 1.92GHz = 91
Intel Xeon E3-1535M v5 2.9GHz = 92
Intel Core i5 6260U 1.8GHz = 93
Intel Pentium Dual Core N4200 1.1GHz = 94
Intel Celeron Quad Core N3710 1.6GHz = 95
Intel Core M 1.2GHz = 96
AMD A12-Series 9700P 2.5GHz = 97
Intel Core i7 7500U 2.5GHz = 98
Intel Pentium Dual Core 4405U 2.1GHz = 99
AMD A4-Series 7210 2.2GHz = 100
Intel Core i7 6560U 2.2GHz = 101
Intel Core M m7-6Y75 1.2GHz = 102
AMD FX 8800P 2.1GHz = 103
Intel Core M M7-6Y75 1.2GHz = 104
Intel Core i5 7200U 2.50GHz = 105
Intel Core i5 7200U 2.70GHz = 106
Intel Atom X5-Z8350 1.44GHz = 107
Intel Core i5 7200U 2.7GHz = 108
Intel Core M 1.1GHz = 109
Intel Pentium Dual Core 4405Y 1.5GHz = 110
Intel Pentium Quad Core N3700 1.6GHz = 111
Intel Core M 6Y54 1.1GHz = 112
Intel Core i7 6500U 2.50GHz = 113
Intel Celeron Dual Core N3350 2GHz = 114
Samsung Cortex A72&A53 2.0GHz = 115
AMD E-Series 9000 2.2GHz = 116
Intel Core M 6Y30 0.9GHz = 117
AMD A9-Series 9410 2.9GHz = 118