Intel Iris Plus Graphics 640 = 1
Intel HD Graphics 6000 = 2
Intel HD Graphics 620 = 3
AMD Radeon Pro 455 = 4
Intel Iris Plus Graphics 650 = 5
AMD Radeon R5 = 6
Intel Iris Pro Graphics = 7
Nvidia GeForce MX150 = 8
Intel UHD Graphics 620 = 9
Intel HD Graphics 520 = 10
AMD Radeon Pro 555 = 11
AMD Radeon R5 M430 = 12
Intel HD Graphics 615 = 13
AMD Radeon Pro 560 = 14
Nvidia GeForce 940MX = 15
Intel HD Graphics 400 = 16
Nvidia GeForce GTX 1050 = 17
AMD Radeon R2 = 18
AMD Radeon 530 = 19
Nvidia GeForce 930MX = 20
Intel HD Graphics = 21
Intel HD Graphics 500 = 22
Nvidia GeForce 930MX  = 23
Nvidia GeForce GTX 1060 = 24
Nvidia GeForce 150MX = 25
Intel Iris Graphics 540 = 26
AMD Radeon RX 580 = 27
Nvidia GeForce 920MX = 28
AMD Radeon R4 Graphics = 29
AMD Radeon 520 = 30
Nvidia GeForce GTX 1070 = 31
Nvidia GeForce GTX 1050 Ti = 32
Nvidia GeForce MX130 = 33
AMD R4 Graphics = 34
Nvidia GeForce GTX 940MX = 35
AMD Radeon RX 560 = 36
Nvidia GeForce 920M = 37
AMD Radeon R7 M445 = 38
AMD Radeon RX 550 = 39
Nvidia GeForce GTX 1050M = 40
Intel HD Graphics 515 = 41
AMD Radeon R5 M420 = 42
Intel HD Graphics 505 = 43
Nvidia GTX 980 SLI = 44
AMD R17M-M1-70 = 45
Nvidia GeForce GTX 1080 = 46
Nvidia Quadro M1200 = 47
Nvidia GeForce 920MX  = 48
Nvidia GeForce GTX 950M = 49
AMD FirePro W4190M  = 50
Nvidia GeForce GTX 980M = 51
Intel Iris Graphics 550 = 52
Nvidia GeForce 930M = 53
Intel HD Graphics 630 = 54
AMD Radeon R5 430 = 55
Nvidia GeForce GTX 940M = 56
Intel HD Graphics 510 = 57
Intel HD Graphics 405 = 58
AMD Radeon RX 540 = 59
Nvidia GeForce GT 940MX = 60
AMD FirePro W5130M = 61
Nvidia Quadro M2200M = 62
AMD Radeon R4 = 63
Nvidia Quadro M620 = 64
AMD Radeon R7 M460 = 65
Intel HD Graphics 530 = 66
Nvidia GeForce GTX 965M = 67
Nvidia GeForce GTX1080 = 68
Nvidia GeForce GTX1050 Ti = 69
Nvidia GeForce GTX 960M = 70
AMD Radeon R2 Graphics = 71
Nvidia Quadro M620M = 72
Nvidia GeForce GTX 970M = 73
Nvidia GeForce GTX 960<U+039C> = 74
Intel Graphics 620 = 75
Nvidia GeForce GTX 960 = 76
AMD Radeon R5 520 = 77
AMD Radeon R7 M440 = 78
AMD Radeon R7 = 79
Nvidia Quadro M520M = 80
Nvidia Quadro M2200 = 81
Nvidia Quadro M2000M = 82
Intel HD Graphics 540 = 83
Nvidia Quadro M1000M = 84
AMD Radeon 540 = 85
Nvidia GeForce GTX 1070M = 86
Nvidia GeForce GTX1060 = 87
Intel HD Graphics 5300 = 88
AMD Radeon R5 M420X = 89
AMD Radeon R7 Graphics = 90
Nvidia GeForce 920 = 91
Nvidia GeForce 940M = 92
Nvidia GeForce GTX 930MX = 93
AMD Radeon R7 M465 = 94
AMD Radeon R3 = 95
Nvidia GeForce GTX 1050Ti = 96
AMD Radeon R7 M365X = 97
AMD Radeon R9 M385 = 98
Intel HD Graphics 620  = 99
Nvidia Quadro 3000M = 100
Nvidia GeForce GTX 980  = 101
AMD Radeon R5 M330 = 102
AMD FirePro W4190M = 103
AMD FirePro W6150M = 104
AMD Radeon R5 M315 = 105
Nvidia Quadro M500M = 106
AMD Radeon R7 M360 = 107
Nvidia Quadro M3000M = 108
Nvidia GeForce 960M = 109
ARM Mali T860 MP4 = 110